<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Party-->
        <scene sceneID="j9h-j6-PDa">
            <objects>
                <tableViewController id="ZFP-Is-DXC" customClass="CurrentPartyTableViewController" customModule="FIT5140_Week03_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9cc-5a-ZNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" id="8UF-Vh-tpi" customClass="SuperHeroTableViewCell" customModule="FIT5140_Week03_Lab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UF-Vh-tpi" id="mqA-tn-81N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-ZT-Nwx">
                                            <rect key="frame" x="16" y="1" width="382" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="382" id="jli-fm-O2Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ablilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-hf-wHY">
                                            <rect key="frame" x="16" y="20" width="382" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UUL-ZT-Nwx" firstAttribute="top" secondItem="mqA-tn-81N" secondAttribute="top" constant="1" id="4hI-L5-dRG"/>
                                        <constraint firstAttribute="trailing" secondItem="cE4-hf-wHY" secondAttribute="trailing" constant="16" id="Eig-vr-RV7"/>
                                        <constraint firstItem="cE4-hf-wHY" firstAttribute="top" secondItem="UUL-ZT-Nwx" secondAttribute="bottom" constant="1" id="jDh-iu-Ie8"/>
                                        <constraint firstItem="cE4-hf-wHY" firstAttribute="leading" secondItem="mqA-tn-81N" secondAttribute="leading" constant="16" id="oZ3-M0-uL4"/>
                                        <constraint firstAttribute="trailing" secondItem="UUL-ZT-Nwx" secondAttribute="trailing" constant="16" id="ox5-aV-Wp2"/>
                                        <constraint firstItem="UUL-ZT-Nwx" firstAttribute="leading" secondItem="mqA-tn-81N" secondAttribute="leading" constant="16" id="pLD-29-DBm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abilitiesLabel" destination="cE4-hf-wHY" id="R0K-Yz-sz5"/>
                                    <outlet property="nameLabel" destination="UUL-ZT-Nwx" id="vgR-90-DO3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="partySizeCell" id="lpI-pP-WmC">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpI-pP-WmC" id="Jyy-x3-p25">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFP-Is-DXC" id="RyZ-1h-nGO"/>
                            <outlet property="delegate" destination="ZFP-Is-DXC" id="hRO-nD-PIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Party" id="LMl-uX-wQ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rs8-Op-ekw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtx-a0-RlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="170.75892857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="saP-vg-Nrg">
            <objects>
                <tableViewController id="Wdp-fV-nxm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RaR-Cv-KcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iJV-Xg-8HO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJV-Xg-8HO" id="Drr-Ir-DtV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wdp-fV-nxm" id="i8s-sn-NHm"/>
                            <outlet property="delegate" destination="Wdp-fV-nxm" id="d8Q-SN-dmK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWL-jr-zsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QaB-jX-Fv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xr9-eo-OgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Hf-0d-WaF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFP-Is-DXC" kind="relationship" relationship="rootViewController" id="ODm-y1-nyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBV-pB-8Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="170.75892857142856"/>
        </scene>
    </scenes>
</document>
